#server.port=5000
facebook.app-id=267659110360029

#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/guidemi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aay53ivp0sfrjv.ct2au2l96sxo.us-east-1.rds.amazonaws.com:5432/guidemi


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=true
#spring.datasource.username=${postgresUsername}
#spring.datasource.password=${postgresPassword}